{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react",
    // "jsx": "preserve",  테스트 시 ts-node 미지원
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    // "module": "esnext",  테스트 시 ts-node 미지원
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "experimentalDecorators": true
  }
}
